SudokuApp/MainPage.xaml

<Page
    x:Class="SudokuApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox0000" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0001" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0002" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0010" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0011" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0012" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0020" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0021" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0022" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox0100" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0101" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0102" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0110" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0111" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0112" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0120" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0121" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0122" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox0200" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0201" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0202" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0210" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0211" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0212" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0220" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0221" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox0222" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox1000" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1001" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1002" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1010" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1011" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1012" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1020" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1021" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1022" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox1100" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1101" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1102" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1110" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1111" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1112" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1120" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1121" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1122" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox1200" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1201" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1202" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1210" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1211" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1212" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1220" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1221" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox1222" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox2000" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2001" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2002" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2010" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2011" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2012" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2020" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2021" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2022" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox2100" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2101" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2102" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2110" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2111" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2112" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2120" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2121" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2122" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="ComboBox2200" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2201" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2202" Grid.Column="2" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2210" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2211" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2212" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2220" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2221" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
			<ComboBox x:Name="ComboBox2222" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
		</Grid>
	</Grid>
</Page>
